<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="net.tschmid.scooring.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExportCredentialsClientId" Provider="net.tschmid.scooring.utils.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExportCredentialsSecret" Provider="net.tschmid.scooring.utils.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExportTemplateDirectory" Provider="net.tschmid.scooring.utils.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\</Value>
    </Setting>
    <Setting Name="ExportWorkDirectory" Provider="net.tschmid.scooring.utils.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\</Value>
    </Setting>
    <Setting Name="ExportTemplates" Provider="net.tschmid.scooring.utils.PortableSettingsProvider" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExportContestId" Provider="net.tschmid.scooring.utils.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExportUpdateCycle" Provider="net.tschmid.scooring.utils.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ExportDebug" Provider="net.tschmid.scooring.utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SlideshowTemplates" Provider="net.tschmid.scooring.utils.PortableSettingsProvider" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SlideshowEnabled" Provider="net.tschmid.scooring.utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SlideshowFilter" Provider="net.tschmid.scooring.utils.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">today</Value>
    </Setting>
    <Setting Name="SlideshowPreScrollDelay" Provider="net.tschmid.scooring.utils.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SlideshowPostScrollDelay" Provider="net.tschmid.scooring.utils.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ExportEnabled" Provider="net.tschmid.scooring.utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SlideshowDebug" Provider="net.tschmid.scooring.utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExportFilter" Provider="net.tschmid.scooring.utils.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SlideshowWorkDirectory" Provider="net.tschmid.scooring.utils.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\</Value>
    </Setting>
  </Settings>
</SettingsFile>